//------------------------------------------------------------
// Color variables
//------------------------------------------------------------
@colorAccent: rgba(52, 56, 78, 0.5);

@colorWindowBg: #11121d;
@colorBodyBg: #11121d;
@colorBodyBgDarker: darken(@colorBodyBg, 2%);
@colorBorder: #25283a;
@colorText: #231f20;
@colorItemText:#979bb0;
@colorTextFaded: fade(@colorText, 50%);
@colorWarningBar: darken(@colorWindowBg, 5%);

@colorSidebarBg: #11121d;
@colorSidebarItemHover: rgba(186, 195, 207, 0.15);
@colorSidebarText: #ffffff;
@colorSidebarTextFaded: #e53265;// fade(@colorSidebarText, 50%);
@colorSidebarTextLighter: lighten(@colorSidebarText, 5%);
@colorSidebarTextActive: #2FD6B5;

@colorListBg: #11121d;
@colorListItemHover: #393A46;//tint(@colorSidebarBg, 90%);
@colorListText: @colorItemText;
@colorListTextActive: #ffffff;
@colorListTextActiveFaded: fade(@colorListTextActive, 50%);

@colorMessageViewBackground:#171926;
@colorMessageSubject:#ffffff;
@colorEmailItemReadBackground:#11121d;
@colorEmailFormContact:#ffffff;

@colorBtnBgLight: #ffffff;
@colorBtnBorderLight: #34384e;
@colorBtnBgActiveLight: @colorAccent;
@colorBtnBorderActiveLight: @colorAccent;

@colorBtnBgDark: #505666;
@colorBtnBorderDark: #2b2e39;
@colorBtnBgActiveDark: @colorAccent;
@colorBtnBorderActiveDark: #2b2e39;

@colorBtnDefaultBg: #4dadd4;
@colorBtnDefaultBgHover: #76c0de;
@colorBtnDefaultBgActive: rgba(52, 56, 78, 0.5);
@colorBtnDefaultText: #ffffff;

@colorBtnTextActive: #ffffff;

@colorPrefsWindowBg: @colorWindowBg;
@colorPrefsBodyBg: #ffffff;
@colorPrefsTabHover: fade(@colorPrefsBodyBg, 60%);
@colorPrefsTabActive: @colorPrefsBodyBg;

@colorCheckboxBorder: #a6adbc;

// @colorWarningRed: #ed304b;
// @colorWarningYellow: #ed8830;
@colorWarningRed: #f04a50;
@colorWarningYellow: #f27835;
