@import 'monokai-variables';

@background-secondary:			@colorBodyBg;
@text-color:					#ffffff;
@component-active-color:		#2FD6B5;
@toolbar-background-color:	    #e53265;
@panel-background-color:		@colorSidebarBg;
